SWELL_PUBLIC_KEY=pk_KPUTE6E8QWEmPUXMpT2I3nMpNFJxxfPX
SWELL_STORE_ID=mcmillan-farms
SENDGRID_FROM=information@mcmillanfarms.ca
SENDGRID_KEY=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
NEXT_PUBLIC_PUBLIC_URL=https://shop.mcmillanfarms.ca/
NEXT_PUBLIC_DEV_URL=http://localhost:3000/
NEXT_PUBLIC_NODE_ENV=development